# Barotrauma

./: README.md  WindowsSolution.sln
Barotrauma/BarotraumaClient/: WindowsClient.csproj
Barotrauma/BarotraumaClient/ClientSource/: GameMain.cs  SubEditorCommands.cs
Barotrauma/BarotraumaClient/ClientSource/Characters/: AICharacter.cs  Attack.cs  Character.cs  CharacterHUD.cs  CharacterInfo.cs  CharacterNetworking.cs  CharacterSound.cs  HUDProgressBar.cs  Limb.cs
Barotrauma/BarotraumaClient/ClientSource/Decals/: Decal.cs
Barotrauma/BarotraumaClient/ClientSource/Events/: EventManager.cs
Barotrauma/BarotraumaClient/ClientSource/GUI/: ChatBox.cs  CrewManagement.cs  GUICustomComponent.cs  LoadingScreen.cs  ParamsEditor.cs  TabMenu.cs  UpgradeStore.cs  VotingInterface.cs
Barotrauma/BarotraumaClient/ClientSource/GameSession/: ReadyCheck.cs  RoundSummary.cs
Barotrauma/BarotraumaClient/ClientSource/Items/: Inventory.cs  ItemInventory.cs  ItemPrefab.cs
Barotrauma/BarotraumaClient/ClientSource/Map/: Gap.cs  Hull.cs  MapEntity.cs  Structure.cs  Submarine.cs
Barotrauma/BarotraumaClient/ClientSource/Networking/: GameClient.cs  NetStats.cs  (+1 more)
Barotrauma/BarotraumaServer/: WindowsServer.csproj
Barotrauma/BarotraumaShared/Mods/TestCodeMod/Source/: Main.cs.remove this  Main.cs.removethis  TestMod.csproj  TestMod.sln
Barotrauma/BarotraumaShared/SharedSource/: CameraTransition.cs  CommandPattern.cs  ContentPackage.cs  CoroutineManager.cs  DebugConsole.cs  ForbiddenWordFilter.cs  GameSettings.cs  PlayerInput.cs  SteamAchievementManager.cs  TextPack.cs  Timing.cs
(+391 files in other folders)
