<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TestMod</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Barotrauma">
      <HintPath>..\..\..\Barotrauma.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Hyper.ComponentModel.NetStandard">
      <HintPath>..\..\..\Hyper.ComponentModel.NetStandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework.Windows.NetStandard">
      <HintPath>..\..\..\MonoGame.Framework.Windows.NetStandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XNATypes">
      <HintPath>..\..\..\XNATypes.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\Content\&quot;" />
  </Target>

</Project>
